# seb42_main_026

./: .gitignore  README.md
client/: .eslintrc  .prettierrc  README.md  (+2 more)
server/main-project/: .gitignore  appspec.yml  build.gradle  settings.gradle
server/main-project/scripts/: deploy.sh
server/main-project/src/main/java/seb42_main_026/mainproject/: MainProjectApplication.java
server/main-project/src/main/java/seb42_main_026/mainproject/audit/: Auditable.java
server/main-project/src/main/java/seb42_main_026/mainproject/cloud/config/: S3Config.java
server/main-project/src/main/java/seb42_main_026/mainproject/cloud/service/: S3StorageService.java  StorageService.java
server/main-project/src/main/java/seb42_main_026/mainproject/domain/like/: Like.java
server/main-project/src/main/java/seb42_main_026/mainproject/domain/tag/: Tag.java
server/main-project/src/main/java/seb42_main_026/mainproject/dto/: LoginDto.java  MultiResponseDto.java  PageInfo.java  QuestionWithLikeStatusDto.java  SingleResponseDto.java
server/main-project/src/main/java/seb42_main_026/mainproject/exception/: CustomException.java  ErrorResponse.java  ExceptionCode.java  GlobalExceptionAdvice.java  StorageException.java
server/main-project/src/main/java/seb42_main_026/mainproject/security/Oauth2/: CustomOAuth2UserService.java  OAuth2MemberFailureHandler.java  OAuth2MemberSuccessHandler.java  OAuthAttributes.java
server/main-project/src/main/java/seb42_main_026/mainproject/utils/: CustomBeanUtils.java
server/main-project/src/main/resources/: application-local.yml  application-server.yml  application.yml
server/main-project/src/main/resources/db/h2/: data.sql
server/main-project/src/main/resources/templates/: mail.html
server/main-project/src/test/java/seb42_main_026/mainproject/: MainProjectApplicationTests.java
(+176 files in other folders)
